16499983 + 0 in total (QC-passed reads + QC-failed reads)
16456998 + 0 primary
0 + 0 secondary
42985 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16261731 + 0 mapped (98.56% : N/A)
16218746 + 0 primary mapped (98.55% : N/A)
16456998 + 0 paired in sequencing
8228499 + 0 read1
8228499 + 0 read2
15948910 + 0 properly paired (96.91% : N/A)
16186002 + 0 with itself and mate mapped
32744 + 0 singletons (0.20% : N/A)
178434 + 0 with mate mapped to a different chr
135425 + 0 with mate mapped to a different chr (mapQ>=5)
